all: $(EXE) lumps

GLSL2INC=./glsl2inc.pl

LUMPSRC=workbench/lumps
LUMPDST=data/lumps

LUA_CFLAGS=-Iext/lua-5.3.0/src
LINK+=-Lext/lua-5.3.0/src -llua -lm -ldl

$(LUMPDST)/%.lump.lua: $(LUMPSRC)/%.blend tools/exporters/export_lump.py
	./tools/exporters/export_lump.sh $< $@
lumps: $(patsubst $(LUMPSRC)/%.blend, $(LUMPDST)/%.lump.lua, $(wildcard $(LUMPSRC)/*.blend))

a.o: a.c a.h
	$(CC) $(CFLAGS) -c a.c

mat.o: mat.c mat.h
	$(CC) $(CFLAGS) -c mat.c

lvl.o: lvl.c lvl.h scratch.h mat.h
	$(CC) $(CFLAGS) -c lvl.c

llvl.o: llvl.c llvl.h lvl.h
	$(CC) $(CFLAGS) $(LUA_CFLAGS) -c llvl.c

nullmat.glsl.inc: nullmat.vert.glsl nullmat.frag.glsl
	$(GLSL2INC) nullmat nullmat.glsl.inc nullmat.vert.glsl nullmat.frag.glsl

shader.o: shader.c shader.h mat.h a.h
	$(CC) $(CFLAGS) -c shader.c

vtxbuf.o: vtxbuf.c vtxbuf.h shader.h
	$(CC) $(CFLAGS) -c vtxbuf.c

render.o: render.c render.h lvl.h nullmat.glsl.inc
	$(CC) $(CFLAGS) -c render.c

main.o: main.c mat.h
	$(CC) $(CFLAGS) -c main.c

$(EXE): main.o a.o mat.o lvl.o llvl.o shader.o vtxbuf.o render.o
	$(CC) main.o a.o mat.o lvl.o llvl.o shader.o vtxbuf.o render.o -o $(EXE) $(LINK)

clean:
	rm -rf *.o *.glsl.inc $(EXE)

cleanlumps:
	rm -rf $(LUMPDST)/*.lump.lua

cleanall: clean cleanlumps
