all: $(EXE) lumps

LUMPSRC=workbench/lumps
LUMPDST=data/lumps

$(LUMPDST)/%.lump.lua: $(LUMPSRC)/%.blend tools/exporters/export_lump.py
	./tools/exporters/export_lump.sh $< $@
lumps: $(patsubst $(LUMPSRC)/%.blend, $(LUMPDST)/%.lump.lua, $(wildcard $(LUMPSRC)/*.blend))

a.o: a.c a.h
	$(CC) $(CFLAGS) -c a.c

mat.o: mat.c mat.h
	$(CC) $(CFLAGS) -c mat.c

lvl.o: lvl.c lvl.h scratch.h
	$(CC) $(CFLAGS) -c lvl.c

llvl.o: llvl.c llvl.h lvl.h
	$(CC) $(CFLAGS) -c llvl.c

main.o: main.c mat.h
	$(CC) $(CFLAGS) -c main.c

$(EXE): main.o a.o mat.o lvl.o llvl.o
	$(CC) main.o a.o mat.o lvl.o llvl.o -o $(EXE) $(LINK)

clean:
	rm -rf *.o $(EXE)

cleanlumps:
	rm -rf $(LUMPDST)/*.lump.lua

cleanall: clean cleanlumps
